<table>
<thead>
<tr>
<th>Model</th>
<th>Default Context</th>
<th>Max Context</th>
<th>Capabilities</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3.5 Sonnet</td>
<td>200k</td>
<td>200k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button><button title="Image">Image</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3.5 Sonnet v2</td>
<td>200k</td>
<td>200k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button><button title="Image">Image</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3.5 Haiku</td>
<td>200k</td>
<td>200k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3.5 Haiku v2</td>
<td>200k</td>
<td>200k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3 Opus</td>
<td>200k</td>
<td>200k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button><button title="Image">Image</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3 Opus v2</td>
<td>200k</td>
<td>200k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button><button title="Image">Image</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3 Haiku</td>
<td>200k</td>
<td>200k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-openai"></span>GPT-4o</td>
<td>128k</td>
<td>128k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button><button title="Image">Image</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-openai"></span>GPT-4o mini</td>
<td>128k</td>
<td>128k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button><button title="Image">Image</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-openai"></span>GPT-4 Turbo</td>
<td>128k</td>
<td>128k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button><button title="Image">Image</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-openai"></span>GPT-4</td>
<td>128k</td>
<td>8k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button><button title="Image">Image</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-google"></span>Gemini 1.5 Pro</td>
<td>2M</td>
<td>2M</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button><button title="Image">Image</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-google"></span>Gemini 1.5 Flash</td>
<td>1M</td>
<td>2M</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button><button title="Image">Image</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-deepseek"></span>DeepSeek Coder</td>
<td>32k</td>
<td>32k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-deepseek"></span>DeepSeek Chat</td>
<td>32k</td>
<td>32k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-xai"></span>Grok-2</td>
<td>128k</td>
<td>128k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-xai"></span>Grok-1.5</td>
<td>128k</td>
<td>128k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-xai"></span>Grok-1.5V</td>
<td>128k</td>
<td>128k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button><button title="Image">Image</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-meta"></span>Llama 3.1 405B</td>
<td>128k</td>
<td>128k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-meta"></span>Llama 3.1 70B</td>
<td>128k</td>
<td>128k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-meta"></span>Llama 3.1 8B</td>
<td>128k</td>
<td>128k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button></td>
</tr>
<tr>
<td><span class="provider-icon provider-cursor"></span>Composer 1</td>
<td>128k</td>
<td>128k</td>
<td><button title="Agent">Agent</button><button title="Thinking">Thinking</button></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Model</th>
<th>Input ($/M tokens)</th>
<th>Cache Write ($/M tokens)</th>
<th>Cache Read ($/M tokens)</th>
<th>Output ($/M tokens)</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3.5 Sonnet</td>
<td>$3.00</td>
<td>$3.75</td>
<td>$0.30</td>
<td>$15.00</td>
</tr>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3.5 Sonnet v2</td>
<td>$3.00</td>
<td>$3.75</td>
<td>$0.30</td>
<td>$15.00</td>
</tr>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3.5 Haiku</td>
<td>$0.80</td>
<td>$1.00</td>
<td>$0.08</td>
<td>$4.00</td>
</tr>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3.5 Haiku v2</td>
<td>$0.80</td>
<td>$1.00</td>
<td>$0.08</td>
<td>$4.00</td>
</tr>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3 Opus</td>
<td>$15.00</td>
<td>$18.75</td>
<td>$1.50</td>
<td>$75.00</td>
</tr>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3 Opus v2</td>
<td>$15.00</td>
<td>$18.75</td>
<td>$1.50</td>
<td>$75.00</td>
</tr>
<tr>
<td><span class="provider-icon provider-anthropic"></span>Claude 3 Haiku</td>
<td>$0.25</td>
<td>$0.30</td>
<td>$0.03</td>
<td>$1.25</td>
</tr>
<tr>
<td><span class="provider-icon provider-openai"></span>GPT-4o</td>
<td>$2.50</td>
<td>$3.75</td>
<td>$1.25</td>
<td>$10.00</td>
</tr>
<tr>
<td><span class="provider-icon provider-openai"></span>GPT-4o mini</td>
<td>$0.15</td>
<td>$0.20</td>
<td>$0.08</td>
<td>$0.60</td>
</tr>
<tr>
<td><span class="provider-icon provider-openai"></span>GPT-4 Turbo</td>
<td>$10.00</td>
<td>$12.50</td>
<td>$2.50</td>
<td>$30.00</td>
</tr>
<tr>
<td><span class="provider-icon provider-openai"></span>GPT-4</td>
<td>$30.00</td>
<td>$37.50</td>
<td>$7.50</td>
<td>$60.00</td>
</tr>
<tr>
<td><span class="provider-icon provider-google"></span>Gemini 1.5 Pro</td>
<td>$3.50</td>
<td>$7.00</td>
<td>$0.35</td>
<td>$10.50</td>
</tr>
<tr>
<td><span class="provider-icon provider-google"></span>Gemini 1.5 Flash</td>
<td>$0.35</td>
<td>$0.70</td>
<td>$0.035</td>
<td>$1.05</td>
</tr>
<tr>
<td><span class="provider-icon provider-deepseek"></span>DeepSeek Coder</td>
<td>$0.14</td>
<td>$0.14</td>
<td>$0.014</td>
<td>$0.28</td>
</tr>
<tr>
<td><span class="provider-icon provider-deepseek"></span>DeepSeek Chat</td>
<td>$0.14</td>
<td>$0.14</td>
<td>$0.014</td>
<td>$0.28</td>
</tr>
<tr>
<td><span class="provider-icon provider-xai"></span>Grok-2</td>
<td>$2.00</td>
<td>$2.00</td>
<td>$0.20</td>
<td>$10.00</td>
</tr>
<tr>
<td><span class="provider-icon provider-xai"></span>Grok-1.5</td>
<td>$5.00</td>
<td>$5.00</td>
<td>$0.50</td>
<td>$15.00</td>
</tr>
<tr>
<td><span class="provider-icon provider-xai"></span>Grok-1.5V</td>
<td>$5.00</td>
<td>$5.00</td>
<td>$0.50</td>
<td>$15.00</td>
</tr>
<tr>
<td><span class="provider-icon provider-meta"></span>Llama 3.1 405B</td>
<td>$2.65</td>
<td>$2.65</td>
<td>$0.265</td>
<td>$2.65</td>
</tr>
<tr>
<td><span class="provider-icon provider-meta"></span>Llama 3.1 70B</td>
<td>$0.72</td>
<td>$0.72</td>
<td>$0.072</td>
<td>$0.72</td>
</tr>
<tr>
<td><span class="provider-icon provider-meta"></span>Llama 3.1 8B</td>
<td>$0.055</td>
<td>$0.055</td>
<td>$0.0055</td>
<td>$0.055</td>
</tr>
<tr>
<td><span class="provider-icon provider-cursor"></span>Composer 1</td>
<td>$0.00</td>
<td>$0.00</td>
<td>$0.00</td>
<td>$0.00</td>
</tr>
</tbody>
</table>
